<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!--PARTE DE ABAJO-->
            <item>
                <shape android:shape="oval">
                    <stroke android:width="2dp" android:color="@color/back_light" />
                    <solid android:color="@color/ms_white" />
                </shape>
            </item>
            <!--PARTE DE ARRIBA-->
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="oval">
                    <solid android:color="@color/color17" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>